@import "../variables.scss";

.account_icon {
  display: flex;
  justify-content: flex-end;
  padding: 8px;
  align-items: center;
}

h4 {
  text-align: left;
  margin-top: 10px;
}
.home_hero{
  margin-top: 3rem;
  transition: 2s ease-out;
}
.hero_container {
  background: linear-gradient(to top, rgba(0,0,0,0.2)50%,rgba(0,0,0,0.2)50%), url("../../../public/images/hero_header.jpg");
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  background-position: center;
  background-size: cover;
  object-fit: contain;
  height: 260px;
  width: 100%;
  margin: auto auto auto auto;
  border-radius: $borderRadius;
}
.home_hero_content {
  padding: 2rem 1rem;
}
.hero_container h1 {
  color: $light;
  margin-top: 1rem;
  font-weight: 600;
  font-size: 1.5em;
}
.home_hero_content h3 {
  color: rgba(255, 255, 255, 0.9);
  margin: 0.4rem 0 2rem 0;
}
.action_Btn a {
  padding: 0.6rem 1.5rem;
  border-radius: $borderRadius + 3px;
}

.item_carousel {
  min-height: 10rem;
  min-width: 80%;
  padding: 20px;
}
.item_carousel img {
  width: 100%;
  height: 150px;
  pointer-events: none;
}

.inner_carousel {
  display: flex;
}
.featured_carousel {
  cursor: grab;
  overflow: hidden;
}
.featured_carousel h2 {
  padding: 0 20px;
  margin-top: 2rem;
}

.contact_hero {
  background: url("../../../public/images/hotel_contact_hero.jpg") center
    center/cover no-repeat;
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 100%;
  justify-content: space-between;
  margin: 5rem auto;
}
.contact_hero_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 30px;
}
.contact_hero_content h2 {
  color: $light;
  font-size: 1.8em;
  font-weight: 600;
}
.contact_hero a {
  font-size: 1.2em;
}
