@import "./variables.scss";
@import "partials/hotels";
@import "partials/search";
@import "partials/grids";
@import "partials/navbar";
@import "partials/forms";
@import "partials/home";
@import "partials/admin";
@import "partials/contact";
@import "partials/login";
@import "partials/howitworks";
@import "partials/footer";

// General Styling
* {
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5 {
  color: $dark;
  margin: 0;
}
p {
  color: $paragraph;
  margin: 0;
}
body {
  width: 100%;
  font-family: $Poppins;
  color: $dark;
  background-color: #f1faee;
}
html {
  height: 100vh;
}

#root {
  height: 100%;
}
img {
  border-radius: $borderRadius;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
a {
  text-decoration: none;
  color: $light;
}
ul li {
  list-style-type: none;
}
ul {
  padding: 0;
}
/*Custom Scrollbar*/
::-webkit-scrollbar {
  width: 11px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(rgb(190, 38, 38), $primary);
  border-radius: 1px;
}

.page_width {
  max-width: 1200px;
}
.Btn {
  border: none;
  background-color: #457b9d;
  color: $light;
  border-radius: $borderRadius;
  letter-spacing: 1px;
  font-size: 1em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.action_Btn a {
  background: linear-gradient(160deg, #d15e5eef 20%, #c34e4edc 60%);
}
.logged_user {
  border-bottom: 1px solid black;
}
.flex {
  display: flex;
}
.flex_space {
  display: flex;
  justify-content: space-between;
}
h1 {
  font-size: 1.3em;
}
h2 {
  font-size: 1.2em;
}
h3 {
  font-size: 1.1em;
}
h4 {
  font-size: 1em;
}
h5 {
  font-size: 0.9em;
}
.admin_link{
  margin-bottom: 32px;
}

// Media Screens Querys
@media only screen and (max-width: 360px) {
  .grid_two {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 450px) {
  .item_carousel img {
    height: 190px;
  }
}
@media only screen and (min-width: 550px) {
  .item_carousel img {
    height: 230px;
  }
  .container {
    max-width: 65%;
  }
}
@media only screen and (min-width: 650px) {
  .item_carousel img {
    height: 270px;
  }
  .footer_row_1 {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer_row_3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer_width {
    max-width: 95%;
    margin: 0 auto;
  }
  .grid_hotels{
    grid-template-columns: repeat(3, 1fr);
  }
}
// Tablet

@media only screen and (min-width: 768px) {

  .footer_width{
   max-width: 90%;
  }
  .container{
    max-width: 90%;
  }
  .admin_link{
    margin: 0 16px 0 0;
  }
}


@media only screen and (min-width: 992px) {
  .grid_hotels{
    grid-template-columns: repeat(4, 1fr);
  }
  .footer_width {
    max-width: 80%;
  }
  
}

